$view = new view();
$view->name = 'search';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'search_api_index_integral_index';
$view->human_name = 'Search';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Search';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'entity';
$handler->display->display_options['row_options']['view_mode'] = 'teaser';
/* Field: Indexed Node: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_entity'] = 0;
/* Field: Indexed Node: Nickel Index */
$handler->display->display_options['fields']['lop_nickel']['id'] = 'lop_nickel';
$handler->display->display_options['fields']['lop_nickel']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['fields']['lop_nickel']['field'] = 'lop_nickel';
/* Sort criterion: Search: Relevance */
$handler->display->display_options['sorts']['search_api_relevance']['id'] = 'search_api_relevance';
$handler->display->display_options['sorts']['search_api_relevance']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['sorts']['search_api_relevance']['field'] = 'search_api_relevance';
$handler->display->display_options['sorts']['search_api_relevance']['order'] = 'DESC';
/* Filter criterion: Indexed Node: Number of internal mass scales */
$handler->display->display_options['filters']['lop_mass_scale_number']['id'] = 'lop_mass_scale_number';
$handler->display->display_options['filters']['lop_mass_scale_number']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['filters']['lop_mass_scale_number']['field'] = 'lop_mass_scale_number';
$handler->display->display_options['filters']['lop_mass_scale_number']['expose']['operator_id'] = 'lop_mass_scale_number_op';
$handler->display->display_options['filters']['lop_mass_scale_number']['expose']['label'] = 'Number of internal mass scales';
$handler->display->display_options['filters']['lop_mass_scale_number']['expose']['operator'] = 'lop_mass_scale_number_op';
$handler->display->display_options['filters']['lop_mass_scale_number']['expose']['identifier'] = 'lop_mass_scale_number';
/* Filter criterion: Indexed Node: Number of legs */
$handler->display->display_options['filters']['lop_leg_number']['id'] = 'lop_leg_number';
$handler->display->display_options['filters']['lop_leg_number']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['filters']['lop_leg_number']['field'] = 'lop_leg_number';
/* Filter criterion: Indexed Node: Number of legs on an internal mass shell */
$handler->display->display_options['filters']['lop_int_mass_shell_leg_num']['id'] = 'lop_int_mass_shell_leg_num';
$handler->display->display_options['filters']['lop_int_mass_shell_leg_num']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['filters']['lop_int_mass_shell_leg_num']['field'] = 'lop_int_mass_shell_leg_num';
/* Filter criterion: Indexed Node: Number of light-like legs */
$handler->display->display_options['filters']['lop_light_like_leg_number']['id'] = 'lop_light_like_leg_number';
$handler->display->display_options['filters']['lop_light_like_leg_number']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['filters']['lop_light_like_leg_number']['field'] = 'lop_light_like_leg_number';
/* Filter criterion: Indexed Node: Number of loops */
$handler->display->display_options['filters']['lop_loop_number']['id'] = 'lop_loop_number';
$handler->display->display_options['filters']['lop_loop_number']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['filters']['lop_loop_number']['field'] = 'lop_loop_number';
/* Filter criterion: Indexed Node: Number of massive propagators */
$handler->display->display_options['filters']['lop_massive_propagator_number']['id'] = 'lop_massive_propagator_number';
$handler->display->display_options['filters']['lop_massive_propagator_number']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['filters']['lop_massive_propagator_number']['field'] = 'lop_massive_propagator_number';
/* Filter criterion: Indexed Node: Number of massless propagators */
$handler->display->display_options['filters']['lop_massless_propagator_number']['id'] = 'lop_massless_propagator_number';
$handler->display->display_options['filters']['lop_massless_propagator_number']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['filters']['lop_massless_propagator_number']['field'] = 'lop_massless_propagator_number';
/* Filter criterion: Indexed Node: Number of off-shell legs */
$handler->display->display_options['filters']['lop_off_shell_leg_number']['id'] = 'lop_off_shell_leg_number';
$handler->display->display_options['filters']['lop_off_shell_leg_number']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['filters']['lop_off_shell_leg_number']['field'] = 'lop_off_shell_leg_number';
/* Filter criterion: Indexed Node: Number of propagators */
$handler->display->display_options['filters']['lop_propagator_number']['id'] = 'lop_propagator_number';
$handler->display->display_options['filters']['lop_propagator_number']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['filters']['lop_propagator_number']['field'] = 'lop_propagator_number';
/* Filter criterion: Indexed Node: Number of vertices */
$handler->display->display_options['filters']['lop_vertex_number']['id'] = 'lop_vertex_number';
$handler->display->display_options['filters']['lop_vertex_number']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['filters']['lop_vertex_number']['field'] = 'lop_vertex_number';
/* Filter criterion: Search: Fulltext search */
$handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
$handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_integral_index';
$handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
$handler->display->display_options['filters']['search_api_views_fulltext']['fields'] = array(
  'lop_comment' => 'lop_comment',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['exposed_block'] = TRUE;
$handler->display->display_options['path'] = 'search';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Search';
$handler->display->display_options['menu']['name'] = 'main-menu';
